{
  "name": "kilo-lm-provider",
  "displayName": "Kilo Language Model Provider",
  "description": "Access all Kilo Gateway models in GitHub Copilot Chat — Claude, GPT, Gemini, DeepSeek, and 500+ more",
  "version": "0.1.0",
  "publisher": "kilo",
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": ["AI", "Chat", "Machine Learning"],
  "keywords": ["kilo", "copilot", "chat", "llm", "claude", "gpt", "gemini", "ai"],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kilo-lm.login",
        "title": "Kilo: Login",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.logout",
        "title": "Kilo: Logout",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.setReasoningEffort",
        "title": "Kilo: Set Reasoning Effort",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.configureVisionProxy",
        "title": "Kilo: Configure Vision Proxy",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.testVisionProxy",
        "title": "Kilo: Test Vision Models",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.showUsage",
        "title": "Kilo: Show Usage",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.showDiagnostics",
        "title": "Kilo: Show Diagnostics",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.clearLogs",
        "title": "Kilo: Clear Logs",
        "category": "Kilo"
      },
      {
        "command": "kilo-lm.refreshModels",
        "title": "Kilo: Refresh Models",
        "category": "Kilo"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "kilo",
        "displayName": "Kilo Gateway"
      }
    ],
    "configuration": {
      "title": "Kilo LM Provider",
      "properties": {
        "kilo-lm.thinking.deepseek": {
          "type": "string",
          "default": "off",
          "enum": ["off", "low", "medium", "high", "max"],
          "enumDescriptions": {
            "off": "No reasoning — fastest",
            "low": "Light reasoning",
            "medium": "Balanced reasoning",
            "high": "Deep reasoning (default)",
            "max": "Maximum reasoning for complex tasks"
          },
          "description": "DeepSeek thinking effort"
        },
        "kilo-lm.thinking.glm": {
          "type": "string",
          "default": "off",
          "enum": ["off", "high", "max"],
          "enumDescriptions": {
            "off": "No reasoning",
            "high": "Balanced reasoning",
            "max": "Maximum reasoning"
          },
          "description": "GLM thinking effort"
        },
        "kilo-lm.thinking.kimi": {
          "type": "string",
          "default": "off",
          "enum": ["off", "on"],
          "enumDescriptions": {
            "off": "No reasoning",
            "on": "Enable thinking"
          },
          "description": "Kimi thinking on/off"
        },
        "kilo-lm.thinking.minimax": {
          "type": "string",
          "default": "off",
          "enum": ["off", "on"],
          "enumDescriptions": {
            "off": "No reasoning",
            "on": "Enable thinking"
          },
          "description": "MiniMax thinking on/off"
        },
        "kilo-lm.thinking.mimo": {
          "type": "string",
          "default": "off",
          "enum": ["off", "low", "medium", "high"],
          "enumDescriptions": {
            "off": "No reasoning",
            "low": "Light reasoning",
            "medium": "Balanced reasoning",
            "high": "Deep reasoning"
          },
          "description": "MiMo thinking effort"
        },
        "kilo-lm.thinking.qwen": {
          "type": "string",
          "default": "off",
          "enum": ["off", "auto", "on"],
          "enumDescriptions": {
            "off": "No reasoning",
            "auto": "Model decides",
            "on": "Enable thinking"
          },
          "description": "Qwen thinking mode"
        },
        "kilo-lm.thinking.qwenBudget": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "4096", "16384", "32768", "81920"],
          "enumDescriptions": {
            "auto": "Model decides budget",
            "4096": "4K tokens (fast)",
            "16384": "16K tokens (balanced)",
            "32768": "32K tokens (deep)",
            "81920": "82K tokens (maximum)"
          },
          "description": "Qwen thinking budget (tokens)"
        },
        "kilo-lm.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature (0 = deterministic, 2 = creative). 0 = use model default."
        },
        "kilo-lm.maxTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Max output tokens override (0 = use model default)"
        },
        "kilo-lm.requestTimeout": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "Request timeout in milliseconds"
        },
        "kilo-lm.visionModel": {
          "type": "string",
          "default": "",
          "description": "Model ID for vision proxy (describes images for text-only models). Leave empty for auto-detection."
        },
        "kilo-lm.visionPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "Text extraction is mandatory. Visual description required unless tightly cropped text-only.\n\nTASK 1 — TEXT EXTRACTION (always):\n1. Transcribe every detectable character verbatim — all text, symbols, and glyphs of any kind, in any location. Never correct, alter, summarize, paraphrase, or truncate.\n2. Preserve formatting: monospaced → code block, proportional → plain text, tabular → Markdown table.\n3. Annotate spatial position with [Region: name] headers for multi-region images.\n4. Uncertainty markers: [?] = uncertain char, [unclear] = uncertain span, [unreadable] = illegible.\n\nTASK 2 — VISUAL DESCRIPTION (unless tightly cropped text-only):\n1. Describe all non-text visual content: window chrome, UI state, colors, diagrams.\n2. Diagrams: describe structure — what labels represent, how elements connect.\n\nOUTPUT FORMAT:\n--- Extracted Text ---\n[transcription]\n--- Visual Context ---\n[description]",
          "description": "Prompt sent to the vision proxy model when describing image attachments."
        },
        "kilo-lm.customModels": {
          "type": "array",
          "default": [],
          "description": "Add custom OpenAI-compatible models.",
          "items": {
            "type": "object",
            "required": ["id", "name", "baseUrl", "contextLength"],
            "properties": {
              "id": { "type": "string", "description": "Model ID sent to the API" },
              "name": { "type": "string", "description": "Display name in the model picker" },
              "baseUrl": { "type": "string", "description": "API endpoint URL (e.g. http://localhost:11434/v1)" },
              "apiKey": { "type": "string", "description": "API key for this endpoint" },
              "contextLength": { "type": "number", "description": "Maximum context window in tokens" },
              "maxOutputTokens": { "type": "number", "default": 32768 },
              "supportsTools": { "type": "boolean", "default": true },
              "supportsImages": { "type": "boolean", "default": false },
              "supportsReasoning": { "type": "boolean", "default": false }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.104.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "@vscode/vsce": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alambaha/kilo-lm-provider"
  }
}
